<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>XXEXAMPLE.FHIR.UV.MYIG\QuestionnaireS37-Item-Extension-Example - Form - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.1"}
    h3,h4,h5,h6{--heading-prefix:"3.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Science37 FHIR IG</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>QuestionnaireS37-Item-Extension-Example</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->


  






<ul class="nav nav-tabs">

  <li>
    <a href="Questionnaire-QuestionnaireS37-Item-Extension-Example.html">Tree View</a>
  </li>


  <li class="active">
    <a href="#">Form</a>
  </li>


  
    <li>
      <a href="Questionnaire-QuestionnaireS37-Item-Extension-Example.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Questionnaire-QuestionnaireS37-Item-Extension-Example.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Questionnaire-QuestionnaireS37-Item-Extension-Example.ttl.html">TTL</a>
    </li>
  



</ul>



  <a name="root"> </a>
  <h2 id="root">Form: QuestionnaireS37-Item-Extension-Example - Form</h2>

  <br/>

<div id=formContainer></div>
<br> </br>

    <div class="bs-example">
      <!-- Button HTML (to Trigger Modal) -->
      <button type="button" class="btn btn-lg btn-primary" onclick="showQR()">Show QuestionnaireResponse</button>
      <!-- Modal HTML -->
      <div id="myModal" class="modal fade" tabindex="-1">
          <div class="modal-dialog" style="position: unset; width:70%";>
              <div class="modal-content">
                  <div class="modal-header">
                      <div class="modal-title">QuestionnaireResponse  
                        <button title="" class="btn-copy" data-clipboard-target="#qrjson" data-original-title="Click to copy QR as JSON">
                        </button>
                      <button type="button" class="close" data-dismiss="modal">&times;</button></div>
                  </div>
                  <textarea style="margin: 2%; width:96%; min-width:96%; max-width:96%; min-height:350px;" id="qrjson" class="modal-body copy-text">
                  </textarea>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    <br> </br>
    
    <script src="assets/js/lforms.min.js"></script>
    <script src="assets/js/lformsFHIR.min.js"></script>
    
 
    <script>
  
      $.getJSON("expansions.json", function(data){
        exps = data;
        // Define a FHIR Questionnaire
        var fhirQ = {"resourceType":"Questionnaire","id":"QuestionnaireS37-Item-Extension-Example","meta":{"profile":["http://science37.com/fhir/StructureDefinition/questionnaire-s37"]},"text":{"status":"generated","div":"<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Structure</b><table border=\"1\" cellpadding=\"0\" cellspacing=\"0\" style=\"border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;\"><tr style=\"border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top\"><th style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"The linkId for the item\">LinkId</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Text for the item\">Text</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Minimum and Maximum # of times the the itemcan appear in the instance\">Cardinality</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"The type of the item\">Type</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Additional information about the item\">Description &amp; Constraints</a><span style=\"float: right\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Legend for this format\"><img src=\"http://hl7.org/fhir/R4/help16.png\" alt=\"doco\" style=\"background-color: inherit\"/></a></span></th></tr><tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon_q_root.gif\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"QuestionnaireRoot\" class=\"hierarchy\"/> QuestionnaireS37-Item-Extension-Example</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Science 37 Questionnaire.Item Form Template Widget Example</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Questionnaire</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">http://xxsomewhere.org/fhir/myig/Questionnaire/QuestionnaireS37-Item-Extension-Example#0.1.0-test</td></tr>\r\n<tr style=\"border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7\"><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)\" id=\"item.isdfu9s0df8us8dfy\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin_end.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon-q-text.png\" alt=\".\" style=\"background-color: #F7F7F7; background-color: inherit\" title=\"Text\" class=\"hierarchy\"/> isdfu9s0df8us8dfy</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">FOID-090s88s. Describe your current mood.</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..1</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/codesystem-item-type.html#item-type-text\">text</a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">Definition: https://science37.com/NG/widget/id/choice2212/version/2.3<br/>Options: <a href=\"#opt-item.isdfu9s0df8us8dfy\">3 options</a><br/>Initial Value: string = Answer Option 1</td></tr>\r\n<tr><td colspan=\"5\" class=\"hierarchy\"><br/><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Legend for this format\"><img src=\"http://hl7.org/fhir/R4/help16.png\" alt=\"doco\" style=\"background-color: inherit\"/> Documentation for this format</a></td></tr></table><hr/><p><b>Option Sets</b></p><a name=\"opt-item.isdfu9s0df8us8dfy\"> </a><p><b>Answer options for isdfu9s0df8us8dfy</b></p><ul><li style=\"font-size: 11px\">Answer Option 0</li><li style=\"font-size: 11px\">Answer Option 1</li><li style=\"font-size: 11px\">Answer Option 2</li></ul></div>"},"url":"http://xxsomewhere.org/fhir/myig/Questionnaire/QuestionnaireS37-Item-Extension-Example","version":"0.1.0-test","name":"QuestionnaireS37-Item-Extension-Example","title":"QuestionnaireS37-Item-Extension-Example","status":"draft","subjectType":["Patient"],"date":"2022-04-08T20:42:59+00:00","publisher":"xxxYour Work Group","contact":[{"telecom":[{"system":"url","value":"http://xxhl7.org/Special/committees/[something]"}]}],"description":"Science 37 Questionnaire.Item Form Template Widget Example","jurisdiction":[{"coding":[{"system":"http://unstats.un.org/unsd/methods/m49/m49.htm","code":"001"}]}],"item":[{"extension":[{"extension":[{"url":"title","valueString":"The Title"},{"url":"lable","valueString":"The lable"},{"url":"variableName","valueString":"The variableName"},{"url":"standardVariable","valueString":"The standardVariable"},{"url":"fieldCode","valueString":"The fieldCode"},{"url":"description","valueString":"The description"},{"url":"foid","valueString":"FOID field Object ID"},{"url":"dateTimeOptions","valueString":"Date Time Options"},{"url":"captureTimeonSubmit","valueBoolean":true},{"url":"completionPeriodOfTime","valueBoolean":true},{"url":"completionNoOfHours","valueInteger":2},{"url":"completionNoOfMonths","valueInteger":1},{"url":"completionShouldOccur","valueBoolean":false},{"url":"fromText","valueString":"From Text"},{"url":"toText","valueString":"To Text"},{"url":"naOption","valueBoolean":true},{"url":"naLabel","valueString":"To Text"},{"url":"displayValueIndicator","valueBoolean":true},{"url":"valueIndicatorLabel","valueString":"Value Indicator Label"},{"url":"minValueLabel","valueString":"minValue Label"},{"url":"medValueLabel","valueString":"medValue Label"},{"url":"maxValueLabel","valueString":"maxValue Label"},{"url":"scale","valueInteger":1},{"url":"formula","valueString":"formula"},{"url":"http://hl7.org/fhir/StructureDefinition/maxValue","valueInteger":200},{"url":"http://hl7.org/fhir/StructureDefinition/minValue","valueInteger":2},{"url":"http://hl7.org/fhir/StructureDefinition/minLength","valueInteger":1},{"url":"maxLength","valueInteger":22},{"url":"doNotShowNumValue","valueBoolean":true},{"url":"showIncrements","valueBoolean":true},{"url":"majorIncrements","valueInteger":5},{"url":"minorIncrements","valueInteger":1},{"url":"interactionType","valueString":"Iinteraction Type"},{"url":"scaleSize","valueInteger":3},{"url":"optionalPresets","valueBoolean":false}],"url":"http://science37.com/fhir/StructureDefinition/s37-settings"}],"linkId":"isdfu9s0df8us8dfy","definition":"https://science37.com/NG/widget/id/choice2212/version/2.3","prefix":"FOID-090s88s","text":"Describe your current mood.","type":"text","required":true,"repeats":false,"answerOption":[{"valueString":"Answer Option 0"},{"valueString":"Answer Option 1"},{"valueString":"Answer Option 2"}],"initial":[{"valueString":"Answer Option 1"}]}]}

        // find the valuesets contained and replace them with the expanded version
        if(fhirQ.hasOwnProperty('contained')){
          fhirQ.contained.forEach(function (contained, i) {
            if (contained.resourceType == 'ValueSet'){
              vset = contained;
              if (("entry" in exps)&&(exps.entry.some(e => e.resource.id === vset.id))){
                contained = exps.entry.find(e => e.resource.id === vset.id).resource;
                fhirQ.contained[i] = contained
              }
            }
          });
        }  

        function listValueSets(obj, found2)
          {
            found2=[];
            if (obj.hasOwnProperty('answerValueSet')){
                  url = obj['answerValueSet'];
                  found2.push(url);
                };
            if (obj.hasOwnProperty('item')){
              obj['item'].forEach(function (item) {
                var subtree=listValueSets(item, found2);
                if (Array.isArray(subtree) && subtree.length){
                  found2.push(listValueSets(item, found2));
                }
              })
            }
            return found2
          };


          var otherValueSets = listValueSets(fhirQ);

          if(Array.isArray(otherValueSets) && otherValueSets.length){
            otherValueSets.forEach(function (vsURL, i) {
              if (("entry" in exps)&&(exps.entry.some(e => e.resource.url === vsURL[i]))){
                newContainedVS = exps.entry.find(e => e.resource.url === vsURL[i]).resource;
                if (!fhirQ.hasOwnProperty('contained')) {fhirQ.contained=[]}
                fhirQ.contained.push(newContainedVS);
                console.log("added URL:"+vsURL);       
              } 
            });
          };


        console.log(listValueSets(fhirQ));        


        function findById(o, id) {
          //Early return
          if( o.id === id ){
            return o;
          }
          var result, p; 
          for (p in o) {
              if( o.hasOwnProperty(p) && typeof o[p] === 'object' ) {
                  result = findById(o[p], id);
                  if(result){
                      return result;
                  }
              }
          }
          return result;
        }

        // Add the form to the page
        LForms.Util.addFormToPage(fhirQ, 'formContainer');
    
      }).fail(function(){
            console.log("An error has occurred.");
      });

      function showQR() {
          var qr = LForms.Util.getFormFHIRData('QuestionnaireResponse', 'R4');
          console.log(JSON.stringify(qr, null, 2))
          $("#qrjson").text(JSON.stringify(qr, null, 2));
          $("#myModal").modal('show');
        }      
    </script>
    






        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://xxhl7.org/Special/committees/[something]">xxxYour Work Group</a>.  Package xxexample.fhir.uv.myig#0.1.0-test based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 8, 2022 20:42+0000">2022-04-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://xxsomewhere.org/fhir/myig/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

